ext {
    versions = [
            android         : '2.3.0',
            compileSdk      : 26,
            buildTools      : '27.0.3',
            minSdk          : 16,
            targetSdk       : 26,

            support         : '26.1.0',
            constraintLayout: '1.0.2',

            kotlin          : '1.2.0',

            retrofit        : '2.3.0',
            okhttp3         : '3.8.0',

            glide           : '4.0.0',

            junit           : '4.12',
            espresso        : '2.2.2'
    ]
}